FROM haskell:8.4
RUN apt update && \
    apt install -y libpq-dev \
                   build-essential \
                   zlib1g-dev

CMD  ["apt","update"]
CMD  ["apt","install","-y","libpq-dev","build-essential","zlib1g-dev"] #,"postgresql","postgresql-contrib","postgresql-devel"]
CMD  ["cabal","clean","&&","cabal","install"]
CMD  ["stack","install","yesod-bin","--install-ghc"]
CMD  ["stack","build","yesod-bin"]
#CMD  ["stack","solver"]
CMD  ["stack","build"]
ENV  PATH /root/.local/bin:$PATH
